<snippet>
  <content><![CDATA[
${1:MyComposedStamp} = stampit.compose($2)
]]></content>
  <description>stampit.compose</description>
  <tabTrigger>scom</tabTrigger>
  <scope>source.coffee</scope>
</snippet>
